.container {
    max-width: 1280px;
    overflow: hidden;
    margin: auto;
    padding: 0 1.5rem;
}

.btn-white,
.btn-dark,
.btn-light,
.btn-gray {
    display: inline-block;
    padding: 1rem 2rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
}

.btn-gray {
    color: #fff;
    background-color: grey;
}

.btn-gray:hover {
    background-color: #3b3b3b;
    border: 0.5px #333 solid;
}

.btn-light {
    color: #fff;
    background-color: #cccc;
    border-radius: 5px;
}

.btn-light:hover {
    background-color: #fff;
    color: #333;
    border: none;
    text-transform: uppercase;
}

.btn-dark {
    color: #fff;
    background-color: #333;
}

.btn-dark:hover {
    background-color: grey;
    color: #333;
    font-size: larger;
    box-shadow: 2px 2px 5px 3px #333;
}

.btn-white {
    color: #333;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
}

.btn-white:hover {
    background-color: #dbdbdb;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Martel", sans-serif;
    background: #cccc;
    line-height: 1rem;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

#main-nav {
    background: #c2c0c0;
    position: sticky;
    top: 0;
    z-index: 2;
    margin-top: 0.5rem;
}

#main-nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main-nav ul {
    display: flex;
}

#main-nav li {
    padding: 1rem 1.5rem;
}

#main-nav a {
    text-decoration: none;
    border-bottom: 1px transparent dotted;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
}

#main-nav a:hover {
    border-color: #333;
}

#main-nav a.current {
    border-color: grey;
}

#main-nav .menu-wrap {
    position: absolute;
    top: 5px;
    right: 0px;
    z-index: 1;
    visibility: hidden;
}

#main-nav .menu-wrap .toggler {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 2;
    cursor: pointer;
    width: 30px;
    height: 20px;
    opacity: 0;
}

#main-nav .menu-wrap .hamburger {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 1;
    width: 30px;
    height: 8px;
    padding: 1rem;
    background: grey;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-nav .menu-wrap .hamburger>div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

#main-nav .menu-wrap .hamburger>div::after,
#main-nav .menu-wrap .hamburger>div::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
}

#main-nav .menu-wrap .hamburger>div::after {
    top: 10px;
}

#main-nav .menu-wrap .toggler:checked+.hamburger>div {
    transform: rotate(135deg);
}

#main-nav .menu-wrap .toggler:checked+.hamburger>div::after,
#main-nav .menu-wrap .toggler:checked+.hamburger>div::before {
    top: 0;
    transform: rotate(90deg);
}

#main-nav .menu-wrap .toggler:checked:hover+.hamburger>div {
    transform: rotate(225deg);
}

#main-nav .menu-wrap .toggler:checked~.menu {
    visibility: visible;
}

#main-nav .menu-wrap .toggler:checked~.menu>div {
    transform: scale(1);
    transition-duration: 0.25s;
}

#main-nav .menu-wrap .toggler:checked~.menu>div>div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
}

#main-nav .menu-wrap .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-nav .menu-wrap .menu>div {
    background: #cccc;
    width: 200vw;
    height: 200vh;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
}

#main-nav .menu-wrap .menu>div>div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}

#main-nav .menu-wrap .menu>div>div ul {
    display: flex;
    flex-direction: column;
}

#main-nav .menu-wrap .menu>div>div ul li {
    list-style: none;
    font-size: 1.5rem;
    padding: 1rem;
}

#main-nav .menu-wrap .menu>div>div ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.4s ease;
}

#main-nav .menu-wrap .menu>div>div ul li a:hover {
    color: #333;
}

#showcase {
    background: url("../img/showcase.jpg") no-repeat center center/cover;
    color: #fff;
    height: 100vh;
}

#showcase .showcase-contianer {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 50vh;
    margin: auto;
}

#showcase .showcase-content {
    text-align: center;
}

#showcase .showcase-content h1 {
    padding-top: 150px;
    color: #333;
    transition: font-size 0.25s;
}

#showcase .showcase-content h1:hover {
    font-size: 30px;
}

#showcase .showcase-content p {
    margin: 2rem;
    font-weight: bold;
    line-height: 2rem;
}

#section-A {
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

#section-A .section-title {
    margin-top: 0.5rem;
    text-align: center;
    font-size: 30px;
    text-shadow: 1px 1px #858383;
    text-transform: uppercase;
}

#section-A .visit {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1.5rem;
}

#section-A .visit div {
    margin: 1rem;
    flex: 1;
}

#section-A .visit div P {
    margin-bottom: 1rem;
}

#section-A .exp2 {
    flex: 2;
    height: 440px;
}

#section-B {
    background: url("../img/ticket.jpg");
    margin-top: 1.5rem;
    height: 100vh;
    display: flex;
}

#section-B .ticket {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#section-C {
    margin-top: 3rem;
}

#section-C .explain-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
}

#section-C .explain-section .explain {
    text-align: justify;
    padding-left: 1.5rem;
}

#section-C .explain-section .explain h3 {
    margin-top: 0.5rem;
    text-shadow: 1px 1px #858383;
}

#section-C .explain-section .explain p {
    font-weight: bold;
    margin: 1rem;
    line-height: 1.5rem;
}

#section-C .explain-section .explain-img {
    width: 500px;
    height: 200px;
}

#footer {
    margin-top: 2.5rem;
    background-color: #333;
}

#footer .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    color: #fff;
    padding-top: 2.5rem;
}

#footer .footer-container .filed {
    height: 100px;
    width: 230px;
    margin-bottom: 0.5rem;
    border: 0.5px #333 solid;
    border-radius: 2px;
}

#footer .footer-container .list li {
    padding: 0.5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
}

#footer .footer-container .list li a {
    color: #fff;
}

#footer .footer-container .list li a:hover {
    color: grey;
}

#footer .footer-container .info li {
    padding: 1rem;
    width: 90%;
}

#footer .footer-container .info li i {
    padding-right: 0.5rem;
}

#footer .footer-container .info li a {
    color: #fff;
}

#footer .footer-container .last-child {
    background-color: grey;
    color: black;
    grid-column: 1/span 4;
    padding: 0.75rem;
    text-align: center;
    font-size: 16px;
}

#about-A {
    margin-top: 3rem;
}

#about-A h1 {
    margin-bottom: 1rem;
    font-weight: lighter;
}

#about-A p {
    height: auto;
    border: 1px solid grey;
    text-align: justify;
    padding: 1rem;
    font-weight: bold;
    line-height: 1.5rem;
}

#about-B {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#about-B img {
    border-radius: 50%;
    height: 250px;
    width: 250px;
}

#about-B h2 {
    margin: 1rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #333;
    width: 20%;
}

#about-C {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding-top: 2.5rem;
}

#about-C div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#about-C div i {
    color: grey;
}

#about-C div h3 {
    margin: 1rem;
}

#contact-A h1 {
    margin: 3rem 0rem;
}

#contact-A .text-fields {
    display: grid;
    grid-gap: 1.5rem;
    margin: 1rem;
    grid-template-areas: "name email" "subject phone" "message message";
}

#contact-A .text-fields input {
    padding: 0.5rem 1rem;
    border: none;
}

#contact-A .text-fields .name-input {
    grid-area: name;
}

#contact-A .text-fields .email-input {
    grid-area: email;
}

#contact-A .text-fields .subject.input {
    grid-area: subject;
}

#contact-A .text-fields .phone-input {
    grid-area: phone;
}

#contact-A .text-fields .text-input {
    grid-area: message;
    height: 150px;
    padding: 0.5rem 1rem;
    border: none;
}

#contact-A button[type=submit] {
    width: 50%;
    margin: 2rem auto;
    display: block;
}

@media (max-width: 500px) {
    #main-nav .logo {
        height: 40px;
    }
    #main-nav .main-ul {
        visibility: hidden;
    }
    #main-nav .menu-wrap {
        visibility: visible;
    }
    #section-A .visit {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #section-A .visit div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #section-C .explain-section {
        grid-template-columns: repeat(1, 1fr);
    }
    #section-C .explain-section .explain {
        text-align: center;
        padding-left: 0;
    }
    #section-C .explain-section .explain h3 {
        margin-bottom: 1rem;
    }
    #section-C .explain-section .explain p {
        font-weight: normal;
        margin-bottom: 1rem;
    }
    #section-C .explain-section .explain-img {
        width: auto;
        margin: auto;
    }
    #footer .footer-container {
        padding-top: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }
    #footer .footer-container .footer-text,
    #footer .footer-container .footer-link,
    #footer .footer-container .footer-info h3 {
        visibility: hidden;
        display: none;
    }
    #footer .footer-container .footer-info .info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.5rem;
    }
    #footer .footer-container .footer-info .info li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        text-align: center;
    }
    #footer .footer-container .footer-info .info a {
        border: 1px #cccc solid;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-bottom: 0.5rem;
    }
    #footer .footer-container .footer-info .info a:hover {
        color: grey;
        border: grey;
    }
    #footer .footer-container .footer-info .info i {
        padding: 0.75rem;
    }
    #footer .footer-container .last-child {
        grid-column: 1/span 1;
        font-size: 10px;
    }
    #about-B h2 {
        width: 40%;
    }
    #about-C h3 {
        font-size: medium;
    }
    #about-C p {
        line-height: 1.2rem;
    }
}

@media (max-width: 768px) {
    #main-nav .logo {
        height: 40px;
    }
    #main-nav .main-ul {
        visibility: hidden;
    }
    #main-nav .menu-wrap {
        visibility: visible;
    }
    #section-C .explain-section {
        grid-template-columns: repeat(1, 1fr);
    }
    #section-C .explain-section .explain {
        text-align: center;
        padding-left: 0;
    }
    #section-C .explain-section .explain h3 {
        margin-bottom: 1rem;
    }
    #section-C .explain-section .explain p {
        font-weight: normal;
        margin-bottom: 1rem;
    }
    #section-C .explain-section .explain-img {
        width: auto;
        margin: auto;
    }
}


/*# sourceMappingURL=main.css.map */